<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="ZgR-jy-ecP">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8eM-e7-czf" customClass="HomeScreenViewController" customModule="Internship_Dmytro_Volokhovskyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUu-3i-rW9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-cU-3c2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-yh-3RS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="868"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-1W-ZKe">
                                                <rect key="frame" x="35" y="76" width="320" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-cX-ATq">
                                                        <rect key="frame" x="100" y="26.333333333333325" width="120" height="47.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-1W-NZY">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-Zu-nfq">
                                                                <rect key="frame" x="0.0" y="27.333333333333329" width="120" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="xeo-e7-u9A"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odb-ty-gWS">
                                                        <rect key="frame" x="269" y="24.666666666666671" width="51" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="FiV-P2-XHQ"/>
                                                            <constraint firstAttribute="height" constant="51" id="huK-NV-0hs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BiU-cX-ATq" firstAttribute="centerX" secondItem="i9N-1W-ZKe" secondAttribute="centerX" id="3as-L6-8Og"/>
                                                    <constraint firstAttribute="trailing" secondItem="odb-ty-gWS" secondAttribute="trailing" id="DSX-DM-ZGy"/>
                                                    <constraint firstAttribute="height" constant="100" id="RhW-BN-G32"/>
                                                    <constraint firstItem="odb-ty-gWS" firstAttribute="centerY" secondItem="i9N-1W-ZKe" secondAttribute="centerY" id="Zca-DK-bwj"/>
                                                    <constraint firstItem="BiU-cX-ATq" firstAttribute="centerY" secondItem="i9N-1W-ZKe" secondAttribute="centerY" id="anq-Ug-0o3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="yff-R9-Z4H"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-W3-ky4">
                                                <rect key="frame" x="28" y="386" width="334" height="382"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="382" id="cMc-b2-ubj"/>
                                                </constraints>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-FB-41a">
                                                <rect key="frame" x="43" y="267" width="347" height="84"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="oh4-K6-Ixk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWb-2j-jGH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i9N-1W-ZKe" firstAttribute="leading" secondItem="4Qx-yh-3RS" secondAttribute="leading" constant="35" id="2JV-2E-mH3"/>
                                            <constraint firstItem="wU4-FB-41a" firstAttribute="leading" secondItem="4Qx-yh-3RS" secondAttribute="leading" constant="43" id="VK1-iP-dPu"/>
                                            <constraint firstItem="i9N-1W-ZKe" firstAttribute="top" secondItem="4Qx-yh-3RS" secondAttribute="top" constant="76" id="bIq-AN-aho"/>
                                            <constraint firstAttribute="bottom" secondItem="0yK-W3-ky4" secondAttribute="bottom" constant="100" id="ePo-LJ-Eym"/>
                                            <constraint firstItem="0yK-W3-ky4" firstAttribute="top" secondItem="i9N-1W-ZKe" secondAttribute="bottom" constant="210" id="gcZ-0m-u2A"/>
                                            <constraint firstItem="wU4-FB-41a" firstAttribute="top" secondItem="i9N-1W-ZKe" secondAttribute="bottom" constant="91" id="grs-q1-i8u"/>
                                            <constraint firstAttribute="trailing" secondItem="i9N-1W-ZKe" secondAttribute="trailing" constant="35" id="jng-xJ-NtO"/>
                                            <constraint firstAttribute="trailing" secondItem="wU4-FB-41a" secondAttribute="trailing" id="kHM-Ds-fKt"/>
                                            <constraint firstAttribute="trailing" secondItem="0yK-W3-ky4" secondAttribute="trailing" constant="28" id="mv2-Ae-zVK"/>
                                            <constraint firstItem="0yK-W3-ky4" firstAttribute="leading" secondItem="4Qx-yh-3RS" secondAttribute="leading" constant="28" id="nvD-cj-L6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Qx-yh-3RS" firstAttribute="height" secondItem="ID4-fA-QVc" secondAttribute="height" priority="750" id="9yK-ex-rv3"/>
                                    <constraint firstItem="4Qx-yh-3RS" firstAttribute="width" secondItem="ID4-fA-QVc" secondAttribute="width" id="Aeg-rM-arD"/>
                                    <constraint firstItem="4Qx-yh-3RS" firstAttribute="top" secondItem="Jds-h6-kVP" secondAttribute="top" id="Cs3-sR-MfJ"/>
                                    <constraint firstItem="4Qx-yh-3RS" firstAttribute="bottom" secondItem="Jds-h6-kVP" secondAttribute="bottom" id="Nml-bM-KOd"/>
                                    <constraint firstItem="4Qx-yh-3RS" firstAttribute="leading" secondItem="Jds-h6-kVP" secondAttribute="leading" id="UPN-kG-K2S"/>
                                    <constraint firstItem="4Qx-yh-3RS" firstAttribute="trailing" secondItem="Jds-h6-kVP" secondAttribute="trailing" id="hrN-Sm-XC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jds-h6-kVP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ID4-fA-QVc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRw-I6-N35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igi-cU-3c2" firstAttribute="leading" secondItem="xRw-I6-N35" secondAttribute="leading" id="0xm-yo-tqk"/>
                            <constraint firstItem="Igi-cU-3c2" firstAttribute="trailing" secondItem="xRw-I6-N35" secondAttribute="trailing" id="Asg-Zw-Ymv"/>
                            <constraint firstAttribute="bottom" secondItem="Igi-cU-3c2" secondAttribute="bottom" id="OrK-d5-7yR"/>
                            <constraint firstItem="Igi-cU-3c2" firstAttribute="top" secondItem="XUu-3i-rW9" secondAttribute="top" id="r4K-it-65c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="lEe-1W-NZY" id="mVZ-kI-qts"/>
                        <outlet property="menuTable" destination="0yK-W3-ky4" id="9sD-GB-zC4"/>
                        <outlet property="nameLabel" destination="QeD-Zu-nfq" id="Ezn-WK-1TW"/>
                        <outlet property="parametersCollectionView" destination="wU4-FB-41a" id="wdI-pt-NIA"/>
                        <outlet property="profileImage" destination="odb-ty-gWS" id="NdR-Kk-rdW"/>
                        <outlet property="scrollView" destination="Igi-cU-3c2" id="bYp-Np-j9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jX-NI-aYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.61538461538464" y="106.63507109004739"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
