<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MainMenuHeader" customModule="Internship_Dmytro_Volokhovskyi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-qI-Zxh">
                    <rect key="frame" x="181" y="46" width="124" height="124"/>
                    <color key="backgroundColor" name="yellowUIColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="cIx-WH-GsD"/>
                        <constraint firstAttribute="width" constant="124" id="gBf-hW-q4t"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-cu-JGc">
                    <rect key="frame" x="43" y="233" width="400" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-Ox-9eD">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-Zv-zZc">
                            <rect key="frame" x="104.5" y="0.0" width="295.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Ww1-bH-lvA"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-aN-YaH">
                    <rect key="frame" x="222" y="87" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="pPv-FA-UWB"/>
                        <constraint firstAttribute="width" constant="42" id="wph-oj-u22"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18I-h0-rAZ">
                    <rect key="frame" x="147.5" y="279" width="295.5" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kHL-Rx-hrn"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="sqB-qI-Zxh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DLX-iN-f6B"/>
                <constraint firstItem="18I-h0-rAZ" firstAttribute="trailing" secondItem="T0p-Zv-zZc" secondAttribute="trailing" id="PTE-WT-ciy"/>
                <constraint firstItem="18I-h0-rAZ" firstAttribute="leading" secondItem="T0p-Zv-zZc" secondAttribute="leading" id="TNg-bo-n3a"/>
                <constraint firstAttribute="bottom" secondItem="aKC-cu-JGc" secondAttribute="bottom" constant="33" id="VB3-s8-0Pv"/>
                <constraint firstItem="sqB-qI-Zxh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="ZAJ-qI-7Lf"/>
                <constraint firstItem="Osl-aN-YaH" firstAttribute="centerY" secondItem="sqB-qI-Zxh" secondAttribute="centerY" id="bZE-SO-NFK"/>
                <constraint firstAttribute="trailing" secondItem="aKC-cu-JGc" secondAttribute="trailing" constant="43" id="gyv-9S-eEB"/>
                <constraint firstItem="aKC-cu-JGc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="43" id="prD-s7-ics"/>
                <constraint firstItem="Osl-aN-YaH" firstAttribute="centerX" secondItem="sqB-qI-Zxh" secondAttribute="centerX" id="rce-eV-Bfh"/>
                <constraint firstItem="18I-h0-rAZ" firstAttribute="top" secondItem="aKC-cu-JGc" secondAttribute="bottom" constant="12" id="vAp-OL-piF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cameraDefaultImage" destination="Osl-aN-YaH" id="wsS-nR-Kwe"/>
                <outlet property="enterNameTextView" destination="T0p-Zv-zZc" id="Plm-4y-0Eh"/>
                <outlet property="lineColorView" destination="18I-h0-rAZ" id="km0-vF-1P4"/>
                <outlet property="nameLabel" destination="5uz-Ox-9eD" id="Fxd-Uw-Ray"/>
                <outlet property="whiteBackgroundImg" destination="sqB-qI-Zxh" id="WEl-Ad-eyg"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="247.09821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="yellowUIColor">
            <color red="1" green="0.85882352941176465" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
