<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Internship_Dmytro_Volokhovskyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-5f-gFa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="942"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-Sy-lEk">
                                <rect key="frame" x="43" y="812" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l1y-uo-MX7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addOptionsButtonpressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oZg-KS-a18"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xRV-Sy-lEk" secondAttribute="trailing" constant="43" id="0uL-u6-jBY"/>
                            <constraint firstItem="sb7-5f-gFa" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="80" id="1za-wQ-bIO"/>
                            <constraint firstItem="sb7-5f-gFa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="37a-wl-wDd"/>
                            <constraint firstItem="xRV-Sy-lEk" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottomMargin" id="Ko4-Fb-bE8"/>
                            <constraint firstItem="sb7-5f-gFa" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="OaK-X1-bhx"/>
                            <constraint firstItem="sb7-5f-gFa" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="PCz-ss-6ys"/>
                            <constraint firstItem="xRV-Sy-lEk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="fhy-yO-6mR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOptionsButton" destination="xRV-Sy-lEk" id="Zdy-0F-QkR"/>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="k1b-0I-hyX"/>
                        <outlet property="menuTableView" destination="sb7-5f-gFa" id="PUC-MO-ynf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
