<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Internship_Dmytro_Volokhovskyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-7b-bzN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76b-Qn-nes">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="896" id="NGK-eK-d8G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-RX-0B7">
                                        <rect key="frame" x="87" y="141" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.91466570229999999" blue="0.01194837877" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="g55-qK-Wbf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-hy-sop">
                                        <rect key="frame" x="87" y="689" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.25615142610000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="k1e-2p-glG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XSA-hy-sop" firstAttribute="leading" secondItem="m9q-on-WBt" secondAttribute="leading" constant="87" id="24n-Si-bch"/>
                                    <constraint firstItem="76b-Qn-nes" firstAttribute="trailing" secondItem="zUB-OW-kp9" secondAttribute="trailing" id="85R-JA-0es"/>
                                    <constraint firstItem="m9q-on-WBt" firstAttribute="trailing" secondItem="XSA-hy-sop" secondAttribute="trailing" constant="87" id="9J9-Ir-U9b"/>
                                    <constraint firstItem="76b-Qn-nes" firstAttribute="leading" secondItem="zUB-OW-kp9" secondAttribute="leading" id="F9a-Mk-BwP"/>
                                    <constraint firstItem="XmW-RX-0B7" firstAttribute="top" secondItem="m9q-on-WBt" secondAttribute="top" constant="141" id="UoO-Cg-Jhc"/>
                                    <constraint firstItem="76b-Qn-nes" firstAttribute="width" secondItem="m9q-on-WBt" secondAttribute="width" id="WAc-qt-QWQ"/>
                                    <constraint firstItem="76b-Qn-nes" firstAttribute="top" secondItem="zUB-OW-kp9" secondAttribute="top" id="Y0J-k9-TC4"/>
                                    <constraint firstItem="m9q-on-WBt" firstAttribute="trailing" secondItem="XmW-RX-0B7" secondAttribute="trailing" constant="87" id="bn4-ck-Y4B"/>
                                    <constraint firstItem="m9q-on-WBt" firstAttribute="bottom" secondItem="XSA-hy-sop" secondAttribute="bottom" constant="79" id="dt2-0F-Wiy"/>
                                    <constraint firstItem="76b-Qn-nes" firstAttribute="bottom" secondItem="zUB-OW-kp9" secondAttribute="bottom" id="ixu-dy-65d"/>
                                    <constraint firstItem="76b-Qn-nes" firstAttribute="height" secondItem="m9q-on-WBt" secondAttribute="height" priority="750" id="uNy-9F-0bQ"/>
                                    <constraint firstItem="XmW-RX-0B7" firstAttribute="leading" secondItem="m9q-on-WBt" secondAttribute="leading" constant="87" id="wei-Tf-Del"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zUB-OW-kp9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m9q-on-WBt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUk-7b-bzN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cNU-t5-Mpy"/>
                            <constraint firstItem="zUk-7b-bzN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fHl-Zk-FmA"/>
                            <constraint firstItem="zUk-7b-bzN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g5W-hj-A10"/>
                            <constraint firstAttribute="bottom" secondItem="zUk-7b-bzN" secondAttribute="bottom" id="uUO-Kk-HQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="76b-Qn-nes" id="2R8-OK-A8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
